<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Mila Petruk Resume</title>
</head>
<body class="body">

    <!--Main-->
    <div class="mainclass">
        <!--Main content-->
        <div class="maincontent">
            <!--About-->
            <div class="aboutclass">

                <h2 class="aboutposition">Frontend Developer</h2>

                <div class="candidate">
                <h1 class="aboutname">Mila Petruk</h1>
                <svg width="38" height="38" fill="#F86D3a"><use href="./img/symbol-defs.svg#icon-user-tie"></use></svg>
                </div>

                <p class="aboutdescription">Junior Frontend Developer with strong learning skills. Motivated for challenges and reluctant to stressful situations. Creative mind with ability to think outside the box. International work experience that facilitates culturally diverse team management.</p>
            </div>
            <!--Projects-->
            <div class="projects">
                <h3 class="title">Projects</h3>
                <ol class="projectslist">
                    <li class="projectitem">
                        <svg width="15" height="15" fill="#F86D3a"><use href="./img/symbol-defs.svg#icon-leaf"></use></svg>
                        <span class="projectlist"><a href="https://himadieiev.github.io/ice-cream-new/" class="projectlink">Ice Cream</a>
                            ...developer...
                            <span class="bracket">[</span>HTML, CSS, JS<span class="bracket">]</span> </span>
                            <p class="aboutdescription">Team project for creating a website for an ice cream company.</p>
                    </li>
                    <li class="projectitem">
                        <svg width="15" height="15" fill="#F86D3a"><use href="./img/symbol-defs.svg#icon-video-camera"></use></svg>
                        <span class="projectlist"><a href="https://etopritika.github.io/team-project-12/" class="projectlink">Filmoteka</a>
                            ...developer...
                            <span class="bracket">[</span>HTML, CSS, JS<span class="bracket">]</span></span>
                            <p class="aboutdescription">Team project for creating a movie database library website.</p>
                    </li>
                    <li class="projectitem">
                        <svg width="15" height="15" fill="#F86D3a"><use href="./img/symbol-defs.svg#icon-address-book"></use></svg>
                        <span class="projectlist"><a href="https://milka4eva.github.io/goit-react-hw-08-phonebook/" class="projectlink">Phonebook App</a>
                            ...developer...
                            <span class="bracket">[</span>CSS, React, Redux, Hooks, Redux Toolkit<span class="bracket">]</span></span>
                            <p class="aboutdescription">Individual project for creating an application of a phonebook.</p>
                    </li>
                </ol>
            </div>
            <!--Work experience-->
            <div class="work">
                <h3 class="title">Work experience</h3>
                <!--Company1-->
                <div>

                    <h4 class="position">Owner and Manager <span class="organisation">Amena Mar Hotel</span> </h4>
                    <h5 class="period">From 2019 
                        <span class="line">|</span> Mallorca, Spain</h5>
                    <ul class="worklist">
                        <li class="worklistitem">guest operations</li>
                        <li class="worklistitem">financial management</li>
                        <li class="worklistitem">marketing flow</li>
                    </ul>

                </div>
                <!--Company2-->
                <div>

                    <h4 class="position">CEO <span class="organisation">Stories Hub</span> </h4>
                    <h5 class="period">From 2015 
                        <span class="line">|</span> Lviv, Ukraine</h5>
                    <ul class="worklist">
                        <li class="worklistitem">guest operations</li>
                        <li class="worklistitem">financial management</li>
                        <li class="worklistitem">planning and development</li>
                    </ul>

                </div>
                
            </div>
            <!--Education-->
            <div>
                <h3 class="title">Education</h3>
                <h4 class="university">GoIT</h4>
                <h5 class="education">FullStack Developer</h5>
                <span class="period">2022-2023 <span class="line">|</span> Ukraine</span> 
                <h4 class="university">Cesar Ritz Colleges</h4>
                <h5 class="education">Hotel and Tourism Management</h5>
                <span class="period">2006-2007 <span class="line">|</span> Switzerland</span>
            </div>
        </div>

        
        <!--Sidebar-->
        <aside class="sidebarclass">
            <img src="img/mila1.jpg" alt="User photo" class="imageclass">
            <!--Contacts-->
            <div class="sidebarblock1">
                <h3 class="sidebartitle">Contacts</h3>
                <div class="sidebarcontacts">
                    <p><svg width="15" height="15" fill="#F86D3a"><use href="./img/symbol-defs.svg#icon-phone"></use></svg><a href="tel:+380504342416" class="contactlink"></a>+380504342416</p>
                    <p><svg width="15" height="15" fill="#F86D3a"><use href="./img/symbol-defs.svg#icon-phone"></use></svg><a href="tel:+34610988976" class="contactlink"></a>+34610988976</p>
                    
                    <p><svg width="15" height="15" fill="#F86D3a"><use href="./img/symbol-defs.svg#icon-pencil"></use></svg><a href="mailto:mila.petruk@gmail.com" class="contactlink"></a>mila.petruk@gmail.com</p>
                    <p><svg width="15" height="15" fill="#F86D3a"><use href="./img/symbol-defs.svg#icon-telegram"></use></svg><a href="https://t.me/milka4eva" class="contactlink"></a>Telegram</p>
                    <p><svg width="15" height="15" fill="#F86D3a"><use href="./img/symbol-defs.svg#icon-linkedin2"></use></svg><a href="https://linkedin.com/in/mila-petrook" class="contactlink"></a>LinkedIn</p>
                    <p><svg width="15" height="15" fill="#F86D3a"><use href="./img/symbol-defs.svg#icon-link"></use></svg><a href="https://github.com/Milka4eva" class="contactlink"></a>GitHub</p>

                    <p><svg width="15" height="15" fill="#F86D3a"><use href="./img/symbol-defs.svg#icon-location2"></use></svg>Mallorca, Spain</p> 
                </div>
            </div>
            <!--Tech skills-->
            <div class="sidebarblock2">
                <h3 class="sidebartitle">Tech Skills</h3>
                <ul class="techskillslist">
                    <li class="techskillsitem"> <span class="techskillstext">Adobe Designer Package</span> </li>
                    <li class="techskillsitem"> <span class="techskillstext">HTML 5</span> </li>
                    <li class="techskillsitem"> <span class="techskillstext">CSS 3</span> </li>
                    <li class="techskillsitem"> <span class="techskillstext">Javascript</span> </li>
                    <li class="techskillsitem"> <span class="techskillstext">SAAS</span> </li>
                    <li class="techskillsitem"> <span class="techskillstext">React Hooks</span> </li>
                    <li class="techskillsitem"> <span class="techskillstext">React Redux</span> </li>
                    <li class="techskillsitem"> <span class="techskillstext">Hotel Management Software</span> </li>
                </ul>
            </div>
            <!--Soft skills-->
            <div class="sidebarblock3">
                <h3 class="sidebartitle">Soft Skills</h3>
                <ul class="softskillslist">
                    <li class="softskillsitem"> <span class="softskillstext">Stress Management</span> </li>
                    <li class="softskillsitem"> <span class="softskillstext">Strong learning</span> </li>
                    <li class="softskillsitem"> <span class="softskillstext">Motivational curiosity</span> </li>
                    <li class="softskillsitem"> <span class="softskillstext">Analytical Thinking</span> </li>
                </ul>
            </div>
            <!--Languages-->
            <div class="sidebarblock4">
                <h3 class="sidebartitle">Languages</h3>
                <ul class="languageslist">
                    <li class="languageitem"> <span class="languagetext">Russian - Native</span> </li>
                    <li class="languageitem"> <span class="languagetext">Ukrainian - Native</span> </li>
                    <li class="languageitem"> <span class="languagetext">English - Advanced</span> </li>
                    <li class="languageitem"> <span class="languagetext">Spanish - Advanced</span> </li>
                    <li class="languageitem"> <span class="languagetext">German - Intermediate</span> </li>
                    <li class="languageitem"> <span class="languagetext">Mandarin - Basic</span> </li>
                    <li class="languageitem"> <span class="languagetext">French - Basic</span> </li>
                </ul>
            </div>
        </aside>
        
    </div>
</body>
</html>